# lt-electricity-data-app

./: ElectricityDataAppSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ElectricityDataApp.Api/: DependencyInjection.cs  Dockerfile  ElectricityDataApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ElectricityDataApp.Api/Controllers/: ElectricityDataController.cs  WeatherForecastController.cs
src/ElectricityDataApp.Api/Properties/: launchSettings.json
src/ElectricityDataApp.Api/Services/: IJobService.cs  JobService.cs
src/ElectricityDataApp.Application/: DependencyInjection.cs  ElectricityDataApp.Application.csproj
src/ElectricityDataApp.Application/Behaviours/: ExceptionBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/ElectricityDataApp.Application/Features/ElectricityData/Commands/ProcessElectricityData/: ProcessElectricityDataCommand.cs
src/ElectricityDataApp.Application/Features/ElectricityData/Queries/: ElectricityDataVm.cs  GetElectricityDataQuery.cs
src/ElectricityDataApp.Application/Features/Regions/Commands/CreateIfNotExists/: CreateIfNotExistsCommand.cs
src/ElectricityDataApp.Application/Interfaces/: IDataContext.cs
src/ElectricityDataApp.Application/Mappings/: MappingProfile.cs
src/ElectricityDataApp.DataParser/: DataParserClient.cs  DataParserClientOptions.cs  ElectricityDataApp.DataParser.csproj  HtmlParser.cs  HttpHelper.cs  IDataParserClient.cs
src/ElectricityDataApp.DataParser/Exceptions/: PossibleStructureChangeException.cs
src/ElectricityDataApp.DataParser/Extensions/: IServiceCollectionExtentions.cs  StringExtensions.cs
src/ElectricityDataApp.DataParser/Interfaces/: IDataParserClient.cs  IHtmlParser.cs  IHttpHelper.cs
src/ElectricityDataApp.DataParser/Models/: Record.cs  TableData.cs
src/ElectricityDataApp.Domain/Entities/: BaseEntity.cs  DataItem.cs  Region.cs
src/ElectricityDataApp.Infrastructure/: DependencyInjection.cs  ElectricityDataApp.Infrastructure.csproj
src/ElectricityDataApp.Infrastructure/Migrations/: 20221031135205_Init.Designer.cs  DataContextModelSnapshot.cs
src/ElectricityDataApp.Infrastructure/Persistence/: DataContext.cs  DataContextInitializer.cs
src/ElectricityDataApp.Infrastructure/Persistence/Migrations/: 20221031135205_Init.cs  20221031184438_DataItemDecimalNullable.Designer.cs  20221031184438_DataItemDecimalNullable.cs  20221101063427_ObjNumerisToLong.Designer.cs  20221101063427_ObjNumerisToLong.cs  DataContextModelSnapshot.cs
src/Tests/ElectricityDataApp.TestApp/: ElectricityDataApp.TestApp.csproj  Program.cs  appsettings.json
src/Tests/ElectricityDataApp.UnitTests/: DataParserTests.cs  ElectricityDataApp.UnitTests.csproj  ExtensionTests.cs
