<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.*" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.*" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectricityDataApp.Infrastructure\ElectricityDataApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
